{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "**/.env.*local"
  ],
  "globalEnv": [
    "NEXT_PUBLIC_SUPABASE_URL",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY",
    "SUPABASE_URL",
    "SUPABASE_ANON_KEY",
    "SUPABASE_SERVICE_KEY",
    "SUPABASE_PUBLISHABLE_KEY",
    "DATABASE_URL",
    "POSTGRES_URL",
    "POSTGRES_HOST",
    "POSTGRES_USER",
    "POSTGRES_DATABASE",
    "POSTGRES_PASSWORD",
    "CG_SUPABASE_CG_PUBLIC_SUPABASE_URL",
    "CG_SUPABASE_CG_PUBLIC_SUPABASE_ANON_KEY",
    "CG_SUPABASE_CG_PUBLIC_SUPABASE_PUBLISHABLE_KEY",
    "CG_SUPABASE_SUPABASE_URL",
    "CG_SUPABASE_SUPABASE_ANON_KEY",
    "CG_SUPABASE_SUPABASE_JWT_SECRET",
    "CG_SUPABASE_SUPABASE_SECRET_KEY",
    "CG_SUPABASE_SUPABASE_SERVICE_ROLE_KEY",
    "CG_SUPABASE_SUPABASE_PUBLISHABLE_KEY",
    "CG_SUPABASE_POSTGRES_URL",
    "CG_SUPABASE_POSTGRES_URL_NON_POOLING",
    "CG_SUPABASE_POSTGRES_PRISMA_URL",
    "CG_SUPABASE_POSTGRES_HOST",
    "CG_SUPABASE_POSTGRES_USER",
    "CG_SUPABASE_POSTGRES_PASSWORD",
    "CG_SUPABASE_POSTGRES_DATABASE",
    "OPENAI_API_KEY",
    "ANTHROPIC_API_KEY",
    "GEMINI_API_KEY",
    "STRIPE_SECRET_KEY",
    "STRIPE_PUBLISHABLE_KEY",
    "STRIPE_WEBHOOK_SECRET",
    "MAPBOX_API_KEY",
    "NEXT_PUBLIC_MAPBOX_TOKEN",
    "DAILY_API_KEY",
    "NEXT_PUBLIC_DAILY_DOMAIN",
    "NODE_ENV",
    "ENVIRONMENT"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "dist/**"
      ]
    },
    "build:ios": {
      "dependsOn": [
        "^build"
      ],
      "cache": false
    },
    "build:android": {
      "dependsOn": [
        "^build"
      ],
      "cache": false
    },
    "lint": {
      "dependsOn": [
        "^build"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "type-check": {
      "dependsOn": [
        "^build"
      ]
    },
    "test": {
      "dependsOn": [
        "^build"
      ]
    },
    "clean": {
      "cache": false
    }
  }
}